{
  "name": "ggscreen",
  "version": "0.0.0",
  "scripts": {
    "clean": "del dist",
    "build": "run-p build:*",
    "build:css": "tailwindcss -i src.css --content src.html -o dist/index.css",
    "build:js": "spack --target browser",
    "build:html": "cpy src.html dist/index.html",
    "dev": "run-p dev:*",
    "dev:watch": "chokidar src.* -c 'pnpm build'",
    "dev:serve": "ws --http2 -d dist"
  },
  "author": "Nanai Jua <me@n7i.dev>",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.204",
    "chokidar-cli": "^3.0.0",
    "cpy-cli": "^4.1.0",
    "del-cli": "^4.0.1",
    "local-web-server": "^5.2.1",
    "npm-run-all": "^4.1.5"
  }
}
